{
  "title": "Return to Cinder",
  "inscription": "an enormous (but violently incomplete) database of the work of Jacques Derrida",
  "contentFiles": [
    {
      "path": "/Baby Daddy/BBDD.rtf",
      "out": "./public/full.json"
    },
    {
      "path": "/Baby Daddy/content/about/contact.json",
      "out": "./src/content/about/contact.json",
      "compile": true
    },
    {
      "path": "/Baby Daddy/content/about/epigraphs.json",
      "out": "./src/content/about/epigraphs.json",
      "compile": true
    },
    {
      "path": "/Baby Daddy/content/about/frontis.json",
      "out": "./src/content/about/frontis.json",
      "compile": true
    },
    {
      "path": "/Baby Daddy/content/about/grammar.json",
      "out": "./src/content/about/grammar.json",
      "compile": true
    },
    {
      "path": "/Baby Daddy/content/about/manifest.json",
      "out": "./src/content/about/manifest.json",
      "compile": true
    }
  ]
}
